{
  "name": "projeto-planetas",
  "version": "1.0.0",
  "description": "Projeto para resolução da atividade de Back-End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SENAI",
    "node.js",
    "Javascript",
    "Back-end"
  ],
  "author": "Ana Beatriz de Souza",
  "license": "MIT"
}
